<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <title>Bookmarking&#x1F4D1;</title>
    <style>
        body { 
            background-image: url('img/ocean.webp');
            background-size: cover;
            padding: 30px;
        }
        .floater {
            background: white;
            font-size: 19px;
            line-height: 1.5;
            border-radius: 8px;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 19px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-bottom {
            padding: 5px 10px 5px;
            text-align: right;
            border-top: 1px solid #dddddd;
        }
        .floater-bottom button {
            padding: 4px 8px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: 0.3s ease opacity;
        }
        body.show-floater .floater{
            transform: scale(1.2);
        }
        body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 19px;
        }
        body.show-floater .overlay {
            opacity: 0.9;
        } 
    </style>
</head>
<body >
    <div class="overlay"></div>
    
    <div class="floater">
        <div class="floater-top">
            <input type="text" class="form-control" placeholder="What's on your mind?">
        </div>
        <div class="floater-bottom">
            <button type="button" class="btn btn-primary btn-sm">
                Add
            </button>
        </div>
    </div>

    <script>
        const body = document.body;
        const input = document.querySelector('input[type=text]');
        const overlay = document.querySelector('.overlay');

        function showFloater() {
            body.classList.add('show-floater');
        }

        function closeFloater() {
            if (body.classList.contains('show-floater')) {
            body.classList.remove('show-floater');
            }
        }

        input.addEventListener('focusin', showFloater);
        input.addEventListener('focusout', closeFloater);

        overlay.addEventListener('click', clickFloater);

    </script>
</body>
</html>