<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Scroll Progress</title>
    <style>
        body {
            background: black;
            padding: 30px;
        }

        .content {
            background: darkolivegreen;
            font-size: 24px;
            min-height: 4000px;
            padding: 50px;
            line-height: 1.6;
            border-radius: 8px;
            color: white;
        }
        .scroll-line {
            position: fixed;
            top: 0;
            left: 0;
            height: 8px;
            background: lawngreen;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;

        }
    </style>
</head>
<body>
    <div class="scroll-line"></div>
        <div class="container">
            <div class="content">
                In ancient manuscripts, another means to divide sentences into paragraphs was a
                line break (newline) followed by an initial at the beginning of the next paragraph. 
                An initial is an oversized capital letter, sometimes outdented beyond the margin of 
                the text. This style can be seen, for example, in the original Old English manuscript
                of Beowulf. Outdenting is still used in English typography, though not commonly.
                [3] Modern English typography usually indicates a new paragraph by indenting the first
                line. This style can be seen in the (handwritten) United States Constitution from 1787. 
                For additional ornamentation, a hedera leaf or other symbol can be added to the 
                inter-paragraph whitespace, or put in the indentation space.
            </div>
        </div>
    <script>
        const scroll_line = document.querySelector('.scroll-line');

        function fillScrollLine() {
            const window_height = window.innerHeight;
            const full_height = document.body.clientHeight;
            const scrolled = window.scrollY;

            const percent_scrolled = (scrolled / (full_height - window_height)) * 100;

            scroll_line.style.width = `${percent_scrolled}%`;
        }

        window.addEventListener('scroll', debounce(fillScrollLine));
     
        // Returns a function, that, as long as it continues to be invoked, will not
        // be triggered. The function will be called after it stops being called for
        // N milliseconds. If `immediate` is passed, trigger the function on the
        // leading edge, instead of the trailing.
        function debounce(func, wait = 15, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                }
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }
    </script>
</body>
</html>